unbind C-b

set -g prefix `
set -g prefix2 C-u


# set default shell to ksh
# set-option -g default-shell /usr/bin/ksh

# change prefix key to C-a like screen and also C-a-a to send it into
# a session within a session
#bind C-a send-prefix

# toggle last like screen
bind-key C-l last-window
bind-key C-c new-window

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

# a readable status line
set -g status-bg green
#set -g status-right "%Y-%m-%d %H:%M:%S"
#set -g status-interval 1

# misc tweaks
set -g display-time 3000
set -g history-limit 5000
set -g bell-action any
set -g visual-activity on
set -g visual-bell on

set-option -g mouse on

#setw -g mode-keys vi

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
